<!doctype html>
<html>

<head>
	<title>Baile an Droichid transcripts</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" type="script">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="https://duilinn.github.io/">
	<base href=".">
	<style>
		body {
			font-family: Alegreya, sans-serif;
			font-size: 18pt;
		}

		h1 {
			font-size: 50pt;
		}

		.page {
			display: flex;
			width: 100%;
		}


		.player-box {
			width: 100%;
			height: 120px;
			padding: 20px;
			padding-right: 50px;
			overflow: visible;
			background-color: #f1f1f1;
			position: fixed;
			top: 0;
		}

		.transcript-container {
			margin-left: 500px;
			margin-top: 100px;
			height: 1000px;
		}

		.transcript {
			padding: 1px 16px;
		}

		.transcript-row {
			cursor: pointer;
		}

		.sidebar {
			margin: 0;
			padding: 0;
			width: 500px;
			background-color: #c3c3c3;
			position: fixed;
			height: 100%;
			overflow: auto;
		}

		.sidebar a {
			display: block;
			width: 95%;
			margin: 0px 10px;
			color: black;
			padding: 16px;
			text-decoration: none;
			overflow: hidden;
		}

		.sidebar a.episode.active {
			background-color: #04AA6D;
			color: white;
		}

		.sidebar a.episode:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		a.series-title {
			background-color: #f1f1f1;
			cursor: normal;
			margin: 0px;
			width: 100%;
		}

		@media screen and (max-width: 700px) {
			.sidebar {
				width: 100%;
				height: auto;
				position: relative;
			}

			.sidebar a {
				float: left;
			}

			div.content {
				margin-left: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.sidebar a {
				text-align: center;
				float: none;
			}
		}

		#audio-player {
			width: 100%;
		}

		.audio-controls {
			display: flex;
			background-color: white;
			border-radius: 10px;
			padding: 30px;
			align-items: center;
			margin: 10px 0px;
		}

		.audio-button {
			border-width: 0px;
			border-radius: 5px;
			padding: 5px;
			background-color: white;
			width: 30px;
			margin: 10px;
		}

		.form-range {
			accent-color: blue;
		}

		.series-info {
			overflow: scroll;
			max-height: 100%;
		}

		.series {
			margin: 20px 0px;
		}

		/* .row {
			display: flex;
		} */

		/* .timestamp,
		.text {
			margin: 0px;
			padding: 20px;
		} */

		/* .timestamp {
			min-width: 80px;
			width: 5%;
			overflow: hidden;

		} */

		.highlighted-text {
			background-color: rgb(255, 255, 0);
		}

		.current-episode-info {
			height: 10%;
			margin: 10px;
		}

		.series-info {
			height: 90%;
			overflow-y: scroll;
		}

		/* .series-row {
			 display: flex;
		}  */

		/* .episode {
			background-color: lightgray;
			padding: 5px;
			margin: 2px;
			/* width: 20px; 
			border-radius: 2px;
			cursor: not-allowed;
		}

		.episode.large {
			width: auto;
		}

		.episode.transcribed {
			background-color: rgb(113, 214, 113);
			cursor: pointer;
		}

		.episode.transcribed:hover {
			background-color: rgb(73, 187, 73);
		}

		.episode.missing {
			background-color: lightcoral;
			cursor: not-allowed;
		} */

		.gloss {
			background-color: rgb(136, 255, 255);
			padding: 4px;
		}

		.gloss:hover {
			background-color: rgb(113, 209, 209);
		}

		.highlighted-text .gloss {
			background-color: rgb(186, 209, 255);
		}

		.highlighted-text .gloss:hover {
			background-color: rgb(122, 159, 222);
		}

		/* span {
			position: absolute;
		}

		span:hover:after {
			content: attr(title);
			padding: 5px;
			border: 1px solid #ccc;
			top: 0%
			right: 10%;
			/* background: #bada55;
		} */
		/*
		span:hover {
			position: relative;
			top: 50px;
			left: 50px;
		}

		span:hover:after {
			content: attr(title);
			top: 0px;
			background-color: black;
			color: white;
			border-radius: 5px;
			opacity: 0;
			position: absolute;
			-webkit-transition: opacity 0.5s;
			-moz-transition: opacity 0.5s;
			-ms-transition: opacity 0.5s;
			-o-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}
/* 
		span:hover:after {
			/* display tooltip on hover */
		/*
			opacity: 1;
		} */
		.episode.unavailable {
			color: gray;
			cursor: not-allowed;
		}

		.episode.missing {
			background-color: gray;
			cursor: not-allowed;
		}
	</style>
	<script>
		function isScrolledIntoView(element) {
			var rect = element.getBoundingClientRect();
			var html = document.documentElement;
			return (
				rect.top >= 0 &&
				rect.left >= 0 &&
				rect.bottom <= (window.innerHeight || html.clientHeight) &&
				rect.right <= (window.innerWidth || html.clientWidth)
			);
		}

		function updateTrackTime(track) {
			// console.log(`updating track with ${JSON.stringify(track)}`);
			var currTime = Math.floor(track.currentTime + 0.5).toString();
			var audioSlider = document.getElementById("audio-slider");
			audioSlider.value = currTime;

			var transcriptRows = document.querySelectorAll(".transcript-row");
			// console.log(transcriptRows.length);
			transcriptRows.forEach((row, i) => {

				// console.log(i);

				if (row.getElementsByClassName("timestamp")[0].innerHTML.length > 0) {
					// console.log(row.getElementsByClassName("timestamp")[0].innerHTML);
					var rowTimeText = row.getElementsByClassName("timestamp")[0].innerHTML.split(":");
					var rowTime = (parseInt(rowTimeText[0]) * 60) + parseFloat(rowTimeText[1]);

					var nextTime = -1
					if (row.nextElementSibling?.getElementsByClassName("timestamp")[0].innerHTML.length > 0) {
						// console.log("has next");
						var nextTimeText = row.nextElementSibling.getElementsByClassName("timestamp")[0].innerHTML.split(":");
						nextTime = (parseInt(nextTimeText[0]) * 60) + parseFloat(nextTimeText[1]);
					}
					// console.log(`slider time = ${currTime}, this row = ${rowTime}, nextTime = ${nextTime}`)
					if (rowTime <= currTime) {
						// console.log("next time = " + nextTime + ", i =" + i)
						if (nextTime < 0 || currTime < nextTime) {
							if (!isScrolledIntoView(row) && !row.classList.contains("highlighted-text")) {
								row.scrollIntoView();
							}
							row.classList.add("highlighted-text");
						}
						else {
							row.classList.remove("highlighted-text");
						}
					}
					else {
						row.classList.remove("highlighted-text");
					}
				}
			});
		}

		function loadEpisode(episodeName) {
			fetch("baile-an-droichid/transcripts/" + episodeName + ".html")
				.then(response => response.text())
				.then((data) => {
					// console.log(data.split("\n"));
					var dataLines = data.split("\n");
					// console.log("datalines:");
					// console.log(dataLines);
					var transcript = document.getElementById("transcript");
					transcript.innerHTML = "";

					for (var i = 0; i < dataLines.length; i += 3) {
						// console.log(`timestamp = ${dataLines[i]}`);

						var row = document.createElement("div");
						row.classList.add("row");
						row.classList.add("transcript-row");
						// row.classList.add("d-flex");
						// row.style.flexWrap = "nowrap";
						// row.style.width = "auto";
						row.style.padding = "10px";
						// row.style.width = "100%";
						var timestampDiv = document.createElement("div");
						timestampDiv.classList.add("timestamp");
						timestampDiv.classList.add("col-md-2");
						timestampDiv.innerHTML = dataLines[i].trim();
						// timestampDiv.style.width = "auto";
						row.append(timestampDiv);

						var transcriptTextDiv = document.createElement("div");
						transcriptTextDiv.classList.add("text");
						transcriptTextDiv.classList.add("col-md-10");
						if (i + 1 < dataLines.length) {
							transcriptTextDiv.innerHTML = dataLines[i + 1].trim();
						}
						// transcriptTextDiv.style.width = "calc(100% - 120px)";
						// transcriptTextDiv.style.wordWrap = "break-word";
						row.append(transcriptTextDiv);

						transcript.append(row);
					};
					var episodeTitle = document.getElementById("episode-title");
					episodeTitle.innerHTML = `<h2>${episodeName.toUpperCase()}</h2>`;
					var audioPlayer = document.getElementById("audio-player");
					audioPlayer.src = "baile-an-droichid/audio/" + episodeName + ".mp3";
					audioPlayer.load();
					audioPlayer.style.display = "flex";

					var audioSlider = document.getElementById("audio-slider");
					var audioControls = document.getElementById("audio-controls");
					// audioControls.style.display = "";

					var playButton = document.getElementById("play-button");
					audioPlayer.onloadedmetadata = function () {
						// console.log("loaded");
						// console.log(`max = ${audioPlayer.duration}`);
						audioSlider.max = audioPlayer.duration;
						audioSlider.value = 0;

						audioPlayer.pause();
						playButton.innerHTML = "▶"
					};

					var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
					var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
						return new bootstrap.Tooltip(tooltipTriggerEl)
					})

					var activeEpisode = document.querySelectorAll(".active")[0];
					if (activeEpisode) {
						activeEpisode.classList.remove("active");
					}
					var newEpisode = document.getElementById(episodeName);
					newEpisode.classList.add("active");

					// transcriptRows.addEventListener("click", function (e) {
					// 	isClicked = true;
					// 	console.log("e:");
					// });
				}
				)
		};

		function updateSlider(audioSlider) {
			var audioPlayer = document.getElementById("audio-player");
			// console.log(`audioplayer current time = ${audioPlayer.currentTime}, audioslider = ${audioSlider.value}`);
			audioPlayer.currentTime = audioSlider.value;
			updateTrackTime(audioPlayer);
			audioSlider.value = audioPlayer.currentTime;
		}
		function changeTime(time) {
			var audioPlayer = document.getElementById("audio-player");
			var newTime = audioPlayer.currentTime + time

			if (newTime < 0) {
				newTime = 0;
			} else if (newTime > audioPlayer.duration) {
				newTime = audioPlayer.duration;
			}
			audioPlayer.currentTime = newTime;
			updateTrackTime(audioPlayer);
		}

		function playButtonClicked(playButton) {
			var audioPlayer = document.getElementById("audio-player");

			if (playButton.innerHTML === "▶") {
				audioPlayer.play();
				playButton.innerHTML = "⏸&#xfe0e;";
			} else {
				audioPlayer.pause();
				playButton.innerHTML = "▶"
			}
		}
		document.addEventListener("click", function (e) {
			const target = e.target.closest(".transcript-row"); // Or any other selector.
			const playButton = e.target.closest("#play-button");

			if (target) {
				// Do something with `target`.
				// console.log("success");
				// console.log(target);
				var targetTimeText = target.getElementsByClassName("timestamp")[0].innerHTML.split(":");
				var targetTime = (parseInt(targetTimeText[0]) * 60) + parseFloat(targetTimeText[1]);

				var audioPlayer = document.getElementById("audio-player");
				audioPlayer.currentTime = targetTime - 0;

				updateTrackTime(audioPlayer);
			}
		});

		document.addEventListener("DOMContentLoaded", function () {
			// var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
			// var popoverList = popoverTriggerList.map(function (element) {
			// 	return new bootstrap.Popover(element, { trigger: "hover", placement: "top" });
			// });
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
				return new bootstrap.Tooltip(tooltipTriggerEl)
			})

			var episodesWithAudio = document.querySelectorAll(".audio");
			episodesWithAudio.forEach(ep => { ep.innerHTML = ep.innerHTML + ' <i class="fa fa-volume-up" aria-hidden="true"></i>' });

			var episodesWithTranscript = document.querySelectorAll(".transcript");
			episodesWithTranscript.forEach(ep => { ep.innerHTML = ep.innerHTML + ' <i class="fa fa-file-text" aria-hidden="true"></i>' });
		});


		// window.onload = function () {
		// 	document.getElementById("s01e01").onclick = function ()
		// };
	</script>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<div class="page">
		<div class="sidebar">
			<div class="current-episode-info">
				<h3>Baile an Droichid transcripts</h3>
				<br>
				© RTÉ 2024
				<div class="audio-controls" id="audio-controls" style="display: none;">
					<button type="button" class="audio-button" id="play-button" onclick="playButtonClicked(this)">
						▶
					</button>
					<input type="range" class="form-range" id="audio-slider" min="0" onchange="updateSlider(this)">

					<button type="button" class="audio-button" id="rewind-button" onclick="changeTime(-10)">
						⏪&#xfe0e; 10s
					</button>
					<button type="button" class="audio-button" id="fast-forward-button" onclick="changeTime(10)">
						⏩&#xfe0e; 10s
					</button>
				</div>
			</div>
			<br>
			<div class="series-info">
				<a class="series-title">Series 1</a>
				<a class="episode audio transcript" id="s01e01" onclick="loadEpisode('s01e01')">S01E01</a>
				<a class="episode audio transcript" id="s01e02" onclick="loadEpisode('s01e02')">S01E02</a>
				<a class="episode audio" id="s01e03" onclick="loadEpisode('s01e03')">S01E03</a>
				<a class="episode audio" id="s01e04" onclick="loadEpisode('s01e04')">S01E04</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E05</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E06</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E07</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E08</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E09</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E10</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E11</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E12</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E13</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E14</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E15</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E16</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E17</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E18</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E19</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E20</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E21</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E22</a>
				<a class="episode unavailable" id="s01e04" onclick="loadEpisode('s01e04')">S01E23</a>
			</div>
		</div>
	</div>
	<div class="transcript-container">
		<div class="player-box">
			<div class="episode-title" id="episode-title">
			</div>
			<audio controls id="audio-player" ontimeupdate="updateTrackTime(this);"
				style="width: 50%; display: none;"></audio>
		</div>
		<div class="transcript" id="transcript">

		</div>
	</div>
</body>

</html>