<!doctype html>
<html>

<head>
    <title></title>
    <style>
        @font-face {
            font-family: mionchlo;
            src: url("fonts/mionchlo.otf") format("opentype");
        }

        @font-face {
            font-family: fraktur;
            src: url("fonts/UnifrakturCook-Bold.ttf") format("opentype");
        }

        body {
            background-image: url("images/background RIA_MS_24_P_23p7.png");
            font-family: mionchlo;
            color: #292218d0;
            margin: 50px;
            /*            color: #70614cd0; */
        }

        /* if device has a touch screen */
        @media (any-pointer: coarse) {
            body {
                font-size: 1.5em;
            }

            h1 {
                font-size: 4em;
            }

            h2 {
                font-size: 2.5em;
            }
        }

        /* if device has no touch screen */
        @media (any-pointer: fine) {
            body {
                font-size: 1.2em;
            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 2em;
            }
        }

        code {
            font-family: fraktur;
        }

        .roman {
            font-family: 'serif';
        }

        a {
            color: darkgoldenrod;
        }

        a:hover {
            color: #6d5008;
        }
    </style>
    <script>
        function replaceHsString(str) {
            return str
                .replaceAll("bh", "ḃ")
                .replaceAll("Bh", "Ḃ")
                .replaceAll("BH", "Ḃ")
                .replaceAll("ch", "ċ")
                .replaceAll("Ch", "Ċ")
                .replaceAll("CH", "Ċ")
                .replaceAll("dh", "ḋ")
                .replaceAll("Dh", "Ḋ")
                .replaceAll("DH", "Ḋ")
                .replaceAll("fh", "ḟ")
                .replaceAll("Fh", "Ḟ")
                .replaceAll("FH", "Ḟ")
                .replaceAll("gh", "ġ")
                .replaceAll("Gh", "ġ")
                .replaceAll("GH", "Ġ")
                .replaceAll("mh", "ṁ")
                .replaceAll("Mh", "Ṁ")
                .replaceAll("MH", "Ṁ")
                .replaceAll("ph", "ṗ")
                .replaceAll("Ph", "Ṗ")
                .replaceAll("PH", "Ṗ")
                .replaceAll("sh", "ṡ")
                .replaceAll("Sh", "Ṡ")
                .replaceAll("SH", "Ṡ")
                .replaceAll("th", "ṫ")
                .replaceAll("Th", "Ṫ")
                .replaceAll("TH", "Ṫ")
                .replaceAll("£", "");
        }
        function replaceHs() {

            [...document.getElementsByTagName("p")].forEach(
                (el) => {
                    if (!el.classList.contains("ignore")) {
                        el.innerHTML = replaceHsString(el.innerHTML)
                    }
                });
            [...document.getElementsByTagName("h1")].forEach(
                (el) => {
                    el.innerHTML = replaceHsString(el.innerHTML)

                });
            [...document.getElementsByTagName("h2")].forEach(
                (el) => {
                    el.innerHTML = replaceHsString(el.innerHTML)

                });
        }
    </script>
</head>

<body onload="replaceHs()">
    <h1>Suidheamh Dhuibhlinn</h1>
    <div>
        <p class="roman">Para la versión anglosajona mire <a href="index.html">aquid£he</a></p>
    </div>

    <hr>

    <div>
        <h2><a href="ria-corpus-search.html">Graif stáireamhla de chuid Chorpas Staireamhail na Gaedhilge</a></h2>
        <p>
            Cuardaigh Corpas Staireamhail na Gaedhilge (c. 1580-1926) agus gin graif de mhinicidheacht focal do réir
            ama, ar nós
            amharcóir Google NGrams.
        </p>
        <p>
            © 2024 RIA faoin gceadúnas CC BY-NC-ND 3.0
        </p>
        <p>
            Déanta le Python ⁊ JS.
        </p>
        <p>
            Nasc GitHub (le teacht)
        </p>
    </div>

    <hr>

    <div>
        <h2><a href="duchas-maps.html">Léarscáileanna Dúchais</a></h2>
        <p>
            Cuardaigh os cionn trí chéad míle leathanach de bhéaloideas na hÉireann a bhailíodh sna 1930í, i mBéarla
            agus i nGaeilge, agus breathnaigh ar thorthaí do chuid iarratas ar léarscáil.
        </p>
        <p>
            © Cnuasach Bhéaloideas Éireann, UCD
        </p>
        <p>
            Déanta le React, Node.js ⁊ Leaflet.
        </p>
        <p class="ignore">
            <a href="https://github.com/duilinn/irish-word-distribution-maps">Nasc GitHub</a>
        </p>
    </div>

    <hr>

    <div>
        <h2><a href="tomhais-an-contae.html">Tomhais an Contae</a></h2>
        <p>
            An iontráil a ghnóthaigh Féile Haiceála 2023 in DCU. Tugtar mír duit as Cnuasach Bhéaloideas Éireann agus tá
            ort a thomhais cén áit a scríobhadh an mhír, trí chanúint agus logainmneacha a thomhais.
        </p>
        <p>
            © Cnuasach Bhéaloideas Éireann, UCD
        </p>
        <p>
            Déanta le React ⁊ Node.js.
        </p>
        <p class="ignore">
            <a href="https://github.com/duilinn/feile-haiceala-2023">Nasc GitHub</a>
        </p>
    </div>

    <hr>

    <div>
        <h2>Tionscadal na Bliana Deireanaí</h2>
        <p>
            Déantar annso sansaidheacht roinnt focal de chuid an <code>Oxford Englis£h Dictionary</code> a thaispeáint
            ar
            léarscáil, chum foclaibh don fhréimh chéadna i dteangachaibh éagsúla do léiriughadh.
        </p>
        <p>
            Déanta le Python, Folium ⁊ Leaflet.
        </p>
        <p class="ignore">
            <a href="https://github.com/duilinn/final-year-project-2023">Nasc GitHub</a>
        </p>
    </div>
</body>

</html>